spring.application.name=Pharmacy_Shop

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Pharmacy;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sapassword

# Hibernate settings (optional, adjust as needed)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.cache.cachecontrol.no-store=true
